set-option -g default-shell /bin/zsh  # デフォルトシェルをZ Shellに設定
set-option -g default-terminal "screen-256color"
if-shell 'test "$(uname)" = "Darwin"' 'set-option -g default-command "reattach-to-user-namespace -l zsh"'  # OS X でreattach-to-user-namespace 経由でシェルを立ち上げる
set-option -g base-index 1  # 新しいウィンドウのベース番号を1に設定
set-option -g history-limit 5000  # 保持する履歴数を5000件に設定
set-option -g mouse-select-pane on
set-window-option -g mode-mouse on


# プレフィックスの設定
## クライアント
if-shell 'hostname| egrep -q "imac|air"' 'set-option -g prefix C-a'
if-shell 'hostname| egrep -q "imac|air"' 'bind-key C-a send-prefix'
if-shell 'hostname| egrep -q "imac|air"' 'unbind C-b'

set-window-option -g automatic-rename on  # ウィンドウのタイトルを起動中のプロセス名にする
set-window-option -g mode-keys vi  # キーバインドをViライクにする
set-window-option -g utf8 on  # UTF8 on

set-window-option -g mode-bg cyan
set-window-option -g mode-fg black
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green


#############################
#   ステータスバーの設定    #
#############################
set -g status-fg cyan  # デフォルト前景色をシアンに設定
set -g status-bg black  # デフォルト背景色を黒に設定
set -g status-left-length 30
set -g status-left '#[fg=white,bg=black]#H:[#S]#[default]'
set -g status-right '#[fg=black,bg=cyan,bold] [%Y-%m-%d(%a) %H:%M]#[default]'



#############################
#       コピーの設定        #
#############################
bind-key y copy-mode  # yでコピーモードに切り替え
bind-key -t vi-copy Y copy-line  # Yで一行コピー
bind-key p paste-buffer  # pでバッファを挿入


#############################
#       ペインの設定        #
#############################
# sでペインを水平分割
unbind-key s
bind-key s split-window -h
# vでペインを垂直分割
unbind-key v
bind-key v split-window -v
# hで左のペインに切り替え
unbind-key h
bind-key h select-pane -L
# jで下のペインに切り替え
unbind-key j
bind-key j select-pane -D
# kで上のペインに切り替え
unbind-key k
bind-key k select-pane -U
# lで右のペインに切り替え
unbind-key l
bind-key l select-pane -R
# Tabでペインを順番に移動
unbind Tab
bind Tab select-pane -t :.+


#############################
#        雑多な設定         #
#############################
# rで設定リロード
unbind-key r
bind-key r source-file ~/.tmux.conf; display "Reloaded!"
