####################
# initialize
####################
set-option -g default-terminal "screen-256color"
set-option -g default-command '"$SHELL"'
set-option -gu terminal-overrides ",xterm-kitty:Tc"
set-option -ga terminal-overrides ",xterm-kitty:Tc"

set-option -g history-limit 5000

####################
# window
####################
set-option -g set-titles on
set-option -g set-titles-string "#{session_name}[#{host_short}]"

set-option -g allow-rename off

set-window-option -g automatic-rename on
set-window-option -g automatic-rename-format '#{pane_current_command}[#{b:pane_current_path}]'

set-option -g status-style fg=colour255,bg=colour0
set-option -g status-left '#[bg=colour255,bold] #[fg=colour125]#(whoami)#[fg=colour0]@#[fg=colour25]#h #[fg=colour0][#{session_name}] #[default]'  # yosida95@hostname [dotfiles]
set-option -g status-left-length 60
set-option -g status-right '#[fg=colour31,bg=colour255,bold] %Y/%m/%d (%a) %H:%M #[default]'  # 2023/05/08(Mon) 19:30
set-option -g status-right-length 60

set-option -g window-status-format "#[fg=colour255] #{window_index}:#{window_name} #[default]"                                                                            # 0:vim[~]
set-option -g window-status-current-format "#[fg=colour255,bg=colour64,bold] #{window_index}:#{window_name}#{?#{==:#{pane_title},#{host}},, > #{pane_title}} #[default]"  # 0:vim[~] > vim

set-option -g pane-border-style fg=colour245
set-option -g pane-active-border-style fg=colour39
set-option -g pane-border-status off
set-hook -g window-layout-changed "set-option -F pane-border-status \"#{?#{==:#{window_panes},1},off,top}\""
set-option -g pane-border-format "#{?#{==:#{pane_title},#{host}},, #{pane_title} }"

set-window-option -g mode-style fg=colour0,bg=cyan

####################
# key bindings
####################
set-window-option -g mode-keys vi

# T: rename the current pane
unbind-key T
bind-key T command-prompt -I "#{pane_title}" -p "Rename pane:" "select-pane -T \"%%%\""

unbind-key b
bind-key b copy-mode\; \
           send-keys -X start-of-line\; \
           send-keys -X search-backward "✘╹◡╹✘"

# c: create a new window on current directory
unbind-key c
bind-key c new-window -c "#{pane_current_path}"

# r: reload config
unbind-key r
bind-key r source-file ~/.tmux.conf\; display "Reloaded!"

# s: split current pane horizontally with inherited working directory
# https://github.com/tmux/tmux/issues/213
unbind-key s
bind-key s split-window -v -c "#{pane_current_path}"

# v: split current pane vertically with inherited working directory
unbind-key v
bind-key v split-window -h -c "#{pane_current_path}"

unbind-key w
bind-key w choose-tree -Zsw

####################
# mouse
####################
set-option -g mouse off
