####################
# initialize
####################
set-option -g default-terminal "screen-256color"
set-option -g default-command '"$SHELL"'
set-option -gu terminal-overrides ",xterm-kitty:Tc"
set-option -ga terminal-overrides ",xterm-kitty:Tc"

set-option -g history-limit 5000

####################
# window
####################
set-option -g set-titles on
set-option -g set-titles-string "#{session_name}[#{host_short}]"

set-option -g allow-rename off

set-window-option -g automatic-rename on
set-window-option -g automatic-rename-format '#{pane_current_command}[#{b:pane_current_path}]'

set -g status-left '#[bg=colour255,fg=colour125,bold] #(whoami)#[fg=colour0]@#[fg=colour25]#(hostname -s)#[fg=colour0] [#S:#I] #[default]'
set -g status-left-length 60

set -g status-right '#[fg=colour255]#{pane_title} #[fg=colour31,bg=colour255,bold] %Y/%m/%d(%a)%H:%M #[default]'
set -g status-right-length 60

set -g window-status-format "#[fg=colour255] #I:#W #[default]"
set -g window-status-current-format "#[fg=colour255,bg=colour64,noreverse,bold] #I:#W #[default]"

set-option -g pane-border-style fg=colour245
set-option -g pane-active-border-style fg=colour39
set-option -g status-style fg=colour255,bg=colour0

set-window-option -g mode-style fg=colour0,bg=cyan

####################
# key bindings
####################
set-window-option -g mode-keys vi

# T: rename the current pane
unbind-key T
bind-key T command-prompt -I "#{pane_title}" -p "Rename pane:" "select-pane -T \"%%%\""

unbind-key b
bind-key b copy-mode\; \
           send-keys -X start-of-line\; \
           send-keys -X search-backward "✘╹◡╹✘"

# c: create a new window on current directory
unbind-key c
bind-key c new-window -c "#{pane_current_path}"

# r: reload config
unbind-key r
bind-key r source-file ~/.tmux.conf\; display "Reloaded!"

# s: split current pane horizontally with inherited working directory
unbind-key s
bind-key s split-window -h -c "#{pane_current_path}"

# v: split current pane vertically with inherited working directory
unbind-key v
bind-key v split-window -v -c "#{pane_current_path}"

unbind-key w
bind-key w choose-tree -Zsw

####################
# mouse
####################
set-option -g mouse off
