set-option -g default-terminal "screen-256color"
set-option -g default-command 'which reattach-to-user-namespace >/dev/null 2>&1 && exec reattach-to-user-namespace "$SHELL" || exec "$SHELL"'
set-option -g history-limit 5000  # 保持する履歴数を5000件に設定


# プレフィックスの設定
set-window-option -g automatic-rename on  # ウィンドウのタイトルを起動中のプロセス名にする
set-window-option -g mode-keys vi  # キーバインドをViライクにする
set-window-option -g utf8 on  # UTF8 on

set-window-option -g mode-fg colour0
set-window-option -g mode-bg cyan
set-window-option -g window-status-fg colour255
set-window-option -g window-status-bg colour0
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg colour0

set -g pane-active-border-fg colour39
set -g pane-border-fg colour245


#############################
#   ステータスバーの設定    #
#############################
set -g status-fg colour255
set -g status-bg colour0
set -g status-left-length 60
set -g status-right-length 60

set -g status-left '#[bg=colour255,fg=colour125,bold] #(whoami)#[fg=colour0]@#[fg=colour25]#(hostname -s)#[fg=colour0] [#S:#I] #[default]'
set -g status-right '#[fg=colour255]#H #[fg=colour31,bg=colour255,bold] %Y/%m/%d(%a)%H:%M #[default]'

set -g window-status-format "#[fg=colour255] #I:#W #[default]"
set -g window-status-current-format "#[fg=colour255,bg=colour64,noreverse,bold] #I:#W #[default]"

#############################
#        雑多な設定         #
#############################
# rで設定リロード
unbind-key r
bind-key r source-file ~/.tmux.conf\; display "Reloaded!"

# C でバッファーをクリップボードにコピー (Mac only)
unbind-key C
if-shell 'test "$(uname)" = "Darwin"' 'bind-key C run "tmux save-buffer -| reattach-to-user-namespace pbcopy"'

run-shell "~/proj/src/github.com/yosida95/dotfiles/tmux/source.sh"
