####################
# initialize
####################
set-option -g default-terminal "screen-256color"
set-option -g default-command '"$SHELL"'
set-option -gu terminal-overrides ",xterm-kitty:Tc"
set-option -ga terminal-overrides ",xterm-kitty:Tc"

set-option -g history-limit 5000

####################
# window
####################
set-option -g set-titles on
set-option -g set-titles-string "#{session_name}[#{host_short}]"

set-option -g allow-rename off

set-option -g automatic-rename on
set-option -g automatic-rename-format '#{pane_current_command}[#{b:pane_current_path}]'

set-option -g status-style fg=#e3e1e4,bg=#37343a
set-option -g status-left '#[fg=#2d2a2e,bg=#78dce8,bold] #(whoami)@#h [#{session_name}] #[default]'  # yosida95@hostname [dotfiles]
set-option -g status-left-length 60
set-option -g status-right '#[fg=#2d2a2e,bg=#78dce8,bold] %Y/%m/%d (%a) %H:%M #[default]'  # 2023/05/08(Mon) 19:30
set-option -g status-right-length 60

set-option -g window-status-format " #{window_index}:#{window_name} "  # 0:vim[~]
set-option -g window-status-current-format "#[fg=#2d2a2e,bg=#a9db76,bold] #{window_index}:#{window_name}#{?#{==:#{pane_title},#{host}},, > #{pane_title}} #[default]"  # 0:vim[~] > vim

set-option -g pane-border-style fg=#49464e
set-option -g pane-active-border-style fg=#78dce8
set-option -g pane-border-status off
set-hook -g window-layout-changed "set-option -F pane-border-status \"#{?#{==:#{window_panes},1},off,top}\""
set-option -g pane-border-format "#{?#{==:#{pane_title},#{host}},, #{pane_title} }"

set-option -g mode-style fg=#2d2a2e,bg=cyan

####################
# key bindings
####################
set-option -g mode-keys vi
set-option -g escape-time 100

# T: rename the current pane
unbind-key T
bind-key T command-prompt -I "#{pane_title}" -p "Rename pane:" "select-pane -T \"%%%\""

unbind-key b
bind-key b copy-mode\; \
           send-keys -X start-of-line\; \
           send-keys -X search-backward "✘╹◡╹✘"

unbind-key -T copy-mode-vi >
bind-key -T copy-mode-vi > send-keys -X jump-to-forward ↲

# c: create a new window on current directory
unbind-key c
bind-key c new-window -c "#{pane_current_path}"

# r: reload config
unbind-key r
bind-key r source-file ~/.tmux.conf\; display "Reloaded!"

# s: split current pane horizontally with inherited working directory
# https://github.com/tmux/tmux/issues/213
unbind-key s
bind-key s split-window -v -c "#{pane_current_path}"

# v: split current pane vertically with inherited working directory
unbind-key v
bind-key v split-window -h -c "#{pane_current_path}"

unbind-key w
bind-key w choose-tree -Zsw

####################
# mouse
####################
set-option -g mouse off

####################
# hooks
####################
set-hook -g client-session-changed {run-shell '$DOTFILES/zsh/_functions/update-ssh-auth-sock -t #{q:session_id}'}
set-hook -g session-closed {run-shell '$DOTFILES/zsh/_functions/update-ssh-auth-sock -ct #{q:hook_session}'}
