##############################
#          exports           #
##############################
PATH=/opt/python/2.7/bin:$PATH                   # Python 2.7
PATH=/opt/python/3.2/bin:$PATH                   # Payhon 3.2
PATH=/opt/node/0.8/bin:$PATH                     # Node 0.8
PATH=/opt/haskell/ghc/7.4/bin:$PATH              # GHC 7.4
PATH=/opt/haskell/platform/2012.2.2.0/bin:$PATH  # Haskell Platform 2012.2.2.0
PATH=/opt/go/1.0/bin:$PATH                       # Go 1.0
export PATH

export LESS='-R'
export LESSOPEN='| /usr/bin/src-hilite-lesspipe.sh %s'  # GNU Source Highlight
export HGENCODING='utf-8'                               # Encode used by Mercurial
export GOROOT=/opt/go/1.0                               # Directory of Go

##############################
#         Vimの設定          #
##############################
if [[ "${OSTYPE}" = darwin* ]]; then
    export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim
    alias vi='/Applications/MacVim.app/Contents/MacOS/Vim "$@"'
    alias vim='/Applications/MacVim.app/Contents/MacOS/Vim "$@"'
else;
    export EDITOR='/usr/bin/vim'
fi

##############################
#  VirtualenvWrapperの設定   #
##############################
if [ -f $PY2ROOT/bin/virtualenvwrapper_lazy.sh ]; then
    export WORKON_HOME=$HOME/.virtualenvs
    export VIRTUALENVWRAPPER_PYTHON=$PY2ROOT/bin/python2.7
    source $PY2ROOT/bin/virtualenvwrapper_lazy.sh
    alias mkvirtualenv='mkvirtualenv --distribute'
fi

##############################
#バージョン管理システムを表示#
##############################
autoload -Uz vcs_info
zstyle ':vcs_info:*' formats '[%b]'
zstyle ':vcs_info:*' actionformats '[%b|%a]'
precmd () {
    psvar=()
    LANG=ja_JP.UTF-8 vcs_info
    [[ -n "$vcs_info_msg_0_" ]] && psvar[1]="$vcs_info_msg_0_"
}
RPROMPT="%U%1(v|%F{green}%1v%f|)%u $RPROMPT"
