export LANG=ja_JP.UTF-8
export LESSCHARSET=utf-8

autoload -Uz colors

##############################
#         Completion         #
##############################
autoload -U compinit
compinit

setopt correct  # Correcting spell miss
setopt list_packed  # show candidacy compactly
setopt nolistbeep  # show candidacy without beep
setopt auto_menu  # Automatically use menu completion after the second consecutive request for completion, for example by pressing the TAB key repeatedly. This option is overridden by MENU_COMPLETE.
setopt auto_param_keys  # If a parameter name was completed and the next character typed is one of those that have to come directly after the name (like }, :, etc.), they are placed there automatically.
setopt auto_param_slash  # if a parameter is completed whose content is the name of a directory, then add a trailing slash.
setopt auto_remove_slash  # When the last character resulting from a completion is a slash and the next character typed is a word delimiter, remove the slash.
setopt mark_dirs  # Append a trailing / to all directory names resulting from filename generation.
setopt list_types  # When listing files that are possible completions, show the type of each file with a trailing identifying mark.
setopt complete_in_word  # If unset, the cursor is moved to the end of the word if completion is started. Otherwise it stays where it is and completion is done from both ends.
setopt print_eight_bit
setopt magic_equal_subst  # All unquoted arguments of the form identifier=expression appearing after the command name have file expansion (that is, where expression has a leading `~' or `=') performed on expression as if it were a parameter assignment. The argument is not otherwise treated specially: in other words, it is subsequently treated as a single word, not as an assignment.
unsetopt menu_complete  # On an ambiguous completion, instead of listing possibilities or beeping, insert the first match immediately. Then when completion is requested again, remove the first match and insert the second match, etc. When there are no more matches, go back to the first one again. reverse-menu-complete may be used to loop through the list in the other direction. This option overrides AUTO_MENU.

autoload -Uz url-quote-magic
zle -N self-insert url-quote-magic

if [[ "${OSTYPE}" = linux* ]]; then
    zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}  # 補完候補を色付き表示
fi
zstyle ':completion:*' use-cache true  # cache candidacy of completion
zstyle ':completion:*:processes' command 'ps x'  # kill で 'ps x' のリストから選択可能
zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([%0-9]#)*=0=01;31'  # kill の候補を色付き表示

##############################
#          History           #
##############################
HISTFILE=$HOME/.zsh_history  # file for saving history
SAVEHIST=10000  # count of history saved on HISTFILE
HISTSIZE=10000  # count of history saved on memory
setopt share_history  # share history among other terminal
# setopt hist_expand
# setopt append_history
setopt inc_append_history # history will be saved on HISTFILE incrementally
setopt hist_ignore_all_dups  # remove duplicate from history
setopt hist_ignore_dups  # if command matches latest history, it is not append to history
setopt hist_save_no_dups  # remove duplicate from HISTFILE
setopt hist_ignore_space  # if command starts with space, it is not append to history
setopt hist_reduce_blanks  # history will be stripped
setopt hist_no_store  # "history" command will not be recorded on history

autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^P" history-beginning-search-backward-end  # select previous history with Ctrl-P
bindkey "^N" history-beginning-search-forward-end  # select next history with Ctrl-N

##############################
#      Moving directory      #
##############################
setopt auto_cd  # change directory with only directory name
setopt auto_pushd  # pushd automatically
setopt pushd_ignore_dups  # remove duplicate from directory stack
setopt pushd_to_home  # pushd with no arguments == pushd $HOME
setopt pushd_silent  # no lines or chars will be printed when will execute pushd or popd

##############################
#          Aliases           #
##############################
alias where="command -v"
alias j="jobs -l"
alias la="ls -a"
alias lf="ls -F"
alias ll="ls -l -h"
alias du="du -h"
alias df="df -h"
alias su="su -l"
alias mkvirtualenv='mkvirtualenv --distribute'

alias -g L='| less'
alias -g H='| head'
alias -g T='| tail'
alias -g G='| grep'
alias -g S='| sed'
alias -g A='| awk'
alias -g W='| wc'

alias -s {png,gif,jpg,bmp,PNG,GIF,JPG,BMP}=eog
alias -s html=google-chrome

##############################
#          exports           #
##############################
# LESS
export LESS='-R'
export LESSOPEN='| /usr/bin/src-hilite-lesspipe.sh %s'

# EDITOR
export EDITOR='vim'

# Mercurial
export HGENCODING='utf-8'

# Virtualenv
export WORKON_HOME=$HOME/.virtualenvs
export VIRTUALENVWRAPPER_LOG_DIR=$WORKON_HOME
export VIRTUALENVWRAPPER_PYTHON=$PY2ROOT/bin/python

##############################
#      Markdown を表示       #
##############################
function markdown() {
    if [ $WORKON_HOME ]; then
        if [ -x $WORKON_HOME/sandbox/bin/markdown_py ]; then
            $WORKON_HOME/sandbox/bin/markdown_py $1| w3m -T text/html -dump | less
        else;
            echo 'Not installed Markdown in virtualenv named sandbox'
        fi
    else;
        echo 'not set $WORKON_HOME'
    fi
}

##############################
#         雑多な設定         #
##############################
# setopt no_beep  # コマンド入力エラーでBeepを鳴らさない

setopt brace_ccl
setopt numeric_glob_sort
setopt path_dirs

setopt ignore_eof

setopt bsd_echo
setopt notify
setopt long_list_jobs

setopt multios
setopt short_loops
setopt always_last_prompt
setopt cdable_vars sh_word_split

REPORTTIME=3

setopt rm_star_wait

function whois() {
    command /usr/bin/whois $@ |iconv -f ISO-2022-JP -t UTF-8
}
export VIRTUAL_ENV_DISABLE_PROMPT=1
