##############################
#          exports           #
##############################
PATH=/opt/python/2.7/bin:$PATH                   # Python 2.7
PATH=/opt/python/3.3/bin:$PATH                   # Payhon 3.3
PATH=/opt/node/0.8/bin:$PATH                     # Node 0.8
PATH=/opt/haskell/ghc/7.4/bin:$PATH              # GHC 7.4
PATH=/opt/haskell/platform/2012.2.0.0/bin:$PATH  # Haskell Platform 2012.2.0.0
PATH=/opt/go/1.0/bin:$PATH                       # Go 1.0
if [[ "${OSTYPE}" = darwin* ]]; then
    PATH=/usr/local/bin:/usr/local/sbin:$PATH    # For MacBrew
fi
export PATH

export LESS='-R'
export LESSOPEN='| /usr/bin/src-hilite-lesspipe.sh %s'  # GNU Source Highlight
export HGENCODING='utf-8'                               # Encode used by Mercurial
export GOROOT=/opt/go/1.0                               # Directory of Go

##############################
#         Vimの設定          #
##############################
if [[ "${OSTYPE}" = darwin* ]]; then
    export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim
    alias vi='/Applications/MacVim.app/Contents/MacOS/Vim "$@"'
    alias vim='/Applications/MacVim.app/Contents/MacOS/Vim "$@"'
else;
    export EDITOR='/usr/bin/vim'
fi

##############################
#  VirtualenvWrapperの設定   #
##############################
if which virtualenvwrapper_lazy.sh > /dev/null 2>&1; then
    VENVWRAPPER=`which virtualenvwrapper_lazy.sh`
    PYTHONDIR=`dirname $VENVWRAPPER`

    export WORKON_HOME=$HOME/.virtualenvs
    export VIRTUALENVWRAPPER_PYTHON=$PYTHONDIR/python
    source $VENVWRAPPER
    alias mkvirtualenv='mkvirtualenv --distribute'
fi

##############################
#バージョン管理システムを表示#
##############################
autoload -Uz vcs_info
zstyle ':vcs_info:*' formats '[%b]'
zstyle ':vcs_info:*' actionformats '[%b|%a]'
precmd () {
    psvar=()
    LANG=ja_JP.UTF-8 vcs_info
    [[ -n "$vcs_info_msg_0_" ]] && psvar[1]="$vcs_info_msg_0_"
}
RPROMPT="%U%1(v|%F{green}%1v%f|)%u $RPROMPT"

##############################
#      Markdown を表示       #
##############################
function md() {
    if [ $WORKON_HOME ]; then
        if [ -x $WORKON_HOME/sandbox/bin/markdown_py ]; then
            $WORKON_HOME/sandbox/bin/markdown_py $1| w3m -T text/html -dump | less
        else;
            echo 'Not installed Markdown in virtualenv named sandbox'
        fi
    else;
        echo 'not set $WORKON_HOME'
    fi
}

##############################
#         雑多な設定         #
##############################
alias gofmt="gofmt --tabs=false --tabwidth=4"
