##############################
#          exports           #
##############################

if [[ "${OSTYPE}" = darwin* ]]; then
    export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim
    alias vi='/Applications/MacVim.app/Contents/MacOS/Vim "$@"'
    alias vim='/Applications/MacVim.app/Contents/MacOS/Vim "$@"'
else;
    export EDITOR='/usr/bin/vim'  # Set default Editor
fi

export LESS='-R'
export LESSOPEN='| /usr/bin/src-hilite-lesspipe.sh %s'

export HGENCODING='utf-8' # Encode used by Mercurial

PY2ROOT=/opt/python/2.7   # Directory of Python2
PY3ROOT=/opt/python/3.2   # Directory of Python3
export GOROOT=/opt/go/1.0 # Directory of Go
NODEROOT=/opt/node/0.8    # Directory of Node
GHCROOT=/opt/ghc/7.6/     # Directory of GHC
export PATH=$PY2ROOT/bin:$PY3ROOT/bin:$GOROOT/bin:$NODEROOT/bin:$GHCROOT/bin:$PATH


##############################
#  VirtualenvWrapperの設定   #
##############################
if [ -f $PY2ROOT/bin/virtualenvwrapper_lazy.sh ]; then
    export WORKON_HOME=$HOME/.virtualenvs
    export VIRTUALENVWRAPPER_PYTHON=$PY2ROOT/bin/python2.7
    source $PY2ROOT/bin/virtualenvwrapper_lazy.sh
fi


##############################
#バージョン管理システムを表示#
##############################
autoload -Uz vcs_info
zstyle ':vcs_info:*' formats '[%b]'
zstyle ':vcs_info:*' actionformats '[%b|%a]'
precmd () {
    psvar=()
    LANG=ja_JP.UTF-8 vcs_info
    [[ -n "$vcs_info_msg_0_" ]] && psvar[1]="$vcs_info_msg_0_"
}
RPROMPT="%U%1(v|%F{green}%1v%f|)%u $RPROMPT"
