* top
[scroll]>[shutdn]
[=]>[`]
[hyphen]>[=]
[\]>[hyphen]
[`]>[escape]
[obrack]>[intl-\]
[cbrack]>[\]
[caps]>[lctrl]
* japanese_eisuu
[lctrl]>[145]
* F14
[rctrl]>[105]
[rwin]>[ralt]
[home]>[lwin]
[end]>[obrack]
[pup]>[rwin]
[pdown]>[cbrack]
[bspace]>[space]
[delete]>[bspace]
* keypad
[kp-=]>[kp-`]
[kp-hyphen]>[kp-=]
[kp-\]>[kp-hyphen]
[kp-`]>[kp-escape]
[kpenter2]>[kp-\]
[kp-caps]>[kp-lctrl]
[kp-lctrl]>[null]
[kp-rctrl]>[null]
[kp-rwin]>[kp-ralt]
[kp-home]>[kp-lwin]
[kp-end]>[null]
[kp-pup]>[kp-rwin]
[kp-pdown]>[null]
[kp-bspace]>[kp0]
[kp-delete]>[kp-bspace]
