* top
[=]>[`]
[hyphen]>[=]
[\]>[hyphen]
[`]>[escape]
[obrack]>[intl-\]
[cbrack]>[\]
[caps]>[lctrl]
[lctrl]>[lwin]
* F13 - F15
[prtscr]>[104]
[scroll]>[105]
[pause]>[106]
[rctrl]>[rwin]
[rwin]>[ralt]
* japanese_eisuu
[home]>[145]
[end]>[obrack]
* F16
[pup]>[107]
[pdown]>[cbrack]
[bspace]>[space]
[delete]>[bspace]
* keypad
[kp-=]>[kp-`]
[kp-hyphen]>[kp-=]
[kp-\]>[kp-hyphen]
[kp-`]>[kp-escape]
[kpenter2]>[kp-\]
[kp-caps]>[kp-lctrl]
[kp-lctrl]>[kp-lwin]
[kp-rctrl]>[kp-rwin]
[kp-rwin]>[kp-ralt]
[kp-home]>[null]
[kp-end]>[null]
[kp-pup]>[null]
[kp-pdown]>[null]
[kp-bspace]>[kp0]
[kp-delete]>[kp-bspace]
