function fixsshauthsock() {
  local PREFIX="${XDG_RUNTIME_DIR:-~/.ssh/cache}"
  local SOCKET

  if [ -n "$TMUX" ] && [ -n "$SSH_CLIENT" ]; then
    if [[ "$SSH_AUTH_SOCK" = ${PREFIX}/ssh-agent.tmux.* ]] || [ ! -S "$SSH_AUTH_SOCK" ]; then
      find -P "$PREFIX" -mindepth 1 -maxdepth 1 -name 'ssh-agent.tmux.*' -xtype l -print -delete
      unset SSH_AUTH_SOCK
      source <(tmux showenv -s SSH_AUTH_SOCK 2>/dev/null)
    fi

    if [ -S "$SSH_AUTH_SOCK" ]; then
      SOCKET="${PREFIX}/ssh-agent.tmux.$(tmux display -p '#{session_id}')"
      if [ "${SOCKET:A}" != "$SSH_AUTH_SOCK" ]; then
        ln -sf "$SSH_AUTH_SOCK" "$SOCKET"
      fi
      export SSH_AUTH_SOCK="$SOCKET"
      return
    fi
  fi

  SOCKET="${PREFIX}/ssh-agent.socket"
  if [ ! -S "$SSH_AUTH_SOCK" ] && [ -S "$SOCKET" ]; then
    export SSH_AUTH_SOCK="$SOCKET"
  fi
}

# vim: set filetype=zsh:
