function fixsshauthsock() {
  local prefix="${XDG_RUNTIME_DIR:-~/.ssh/cache}"

  if [ -n "$TMUX" ] && [ -n "$SSH_CLIENT" ]; then
    local socket="${prefix}/ssh-agent.tmux"

    if [ -S "$socket" ]; then
      export SSH_AUTH_SOCK="$socket"
      return
    fi

    if [ ! -S "$SSH_AUTH_SOCK" ]; then
      unset SSH_AUTH_SOCK
      source <(tmux showenv -s SSH_AUTH_SOCK 2>/dev/null)
    fi

    if [ -S "$SSH_AUTH_SOCK" ]; then
      ln -sf "$SSH_AUTH_SOCK" "$socket"
      export SSH_AUTH_SOCK="$socket"
      return
    fi
  fi

  local socket="${prefix}/ssh-agent.socket"
  if [ ! -S "$SSH_AUTH_SOCK" ] && [ -S "$socket" ]; then
    export SSH_AUTH_SOCK="$socket"
  fi
}

# vim: set filetype=zsh:
