# vim: set filetype=tmux :

####################
# key bindings
####################
# c: create a new window on current directory
unbind-key c
bind-key c new-window

# s: split current pane horizontally with inherited working directory
unbind-key s
bind-key s split-window -h

# v: split current pane vertically with inherited working directory
unbind-key v
bind-key v split-window -v

####################
# mouse
####################
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
