# vim: set filetype=tmux :

####################
# key bindings
####################
# c: create a new window on current directory
unbind-key c
bind-key c new-window -c "#{pane_current_path}"

# s: split current pane horizontally with inherited working directory
unbind-key s
bind-key s split-window -h -c "#{pane_current_path}"

# v: split current pane vertically with inherited working directory
unbind-key v
bind-key v split-window -v -c "#{pane_current_path}"

####################
# mouse
####################
set-option -g mouse on

# http://sc0ty.pl/2015/12/reasonable-mouse-support-in-tmux/
bind-key -n WheelUpPane \
    if-shell -Ft= "#{?pane_in_mode,1,#{mouse_button_flag}}" \
        "send-keys -M" \
        "if-shell -Ft= \"#{alternate_on}\" \
            \"send-keys Up\" \
            \"copy-mode -e\""
bind-key -n WheelDownPane \
    if-shell -Ft= "#{?pane_in_mode,1,#{mouse_button_flag}}" \
        "send-keys -M" \
        "send-keys Down"
