# vim: set filetype=tmux :

####################
# initialize
####################
set-window-option -g utf8 on

####################
# window
####################
set-option -g pane-border-style fg=colour245
set-option -g pane-active-border-style fg=colour39
set-option -g status-style fg=colour255,bg=colour0

set-window-option -g mode-style fg=colour0,bg=cyan

####################
# key bindings
####################
# c: create a new window on current directory
unbind-key c
bind-key c new-window -c "#{pane_current_path}"

# s: split current pane horizontally with inherited working directory
unbind-key s
bind-key s split-window -h -c "#{pane_current_path}"

# v: split current pane vertically with inherited working directory
unbind-key v
bind-key v split-window -v -c "#{pane_current_path}"

####################
# mouse
####################
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
