# vim: set filetype=conf :

####################
# key bindings
####################
# c: create a new window on current directory
unbind-key c
bind-key c new-window

# s: split current pane horizontally with inherited working directory
unbind-key s
bind-key s split-window -h

# v: split current pane vertically with inherited working directory
unbind-key v
bind-key v split-window -v
